import Foundation
var input = "Fun times!"
var output = String()
var found = false

let lowerAlphabets = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
var upperAlphabets = [String]()
var dict1 = [String:String]()
var dict2 = [String:String]()
let vowels = ["a","e","i","o","u"]
let specialCharacters = [" ","!",".","%","@","#","$","&","*"]


for i in lowerAlphabets{
   let x = String(i)
   upperAlphabets.append(x.uppercased())    
}

func createDictionaries(_ x:[String],_ y:[String])->([String:String],[String:String]) {
 for i in 0...x.count-1 {
   if x[i] != "z" {
     dict1[x[i]] = x[i+1]
     if vowels.contains(x[i+1]) {
        dict1[x[i]] = x[i+1].uppercased()
     }
    }
    else {
       dict1[x[i]] = "A" 
    }
  }
  for i in 0...y.count-1 {
   if y[i] != "Z" {
    dict2[y[i]] = y[i+1]
    }
    else {
       dict2[y[i]] = "A" 
    }
  }
  return (dict1,dict2)
}

let result = createDictionaries(lowerAlphabets,upperAlphabets)
dict1 = result.0
dict2 = result.1
print(dict1)
print(dict2)

for i in input {
    found = false
    for (key,value) in dict1 {
        if String(i) == key {
            found = true
            output += value
        }
    }
    if !found {
     for (key,value) in dict2 {
        if String(i) == key {
            found = true
            output += value
        }
      }
    }
   if specialCharacters.contains(String(i)) {
       output += String(i)
   }    
 }
 
 print(output)



/*
  mangle("Fun times!") ➞ "GvO Ujnft!"

  mangle("The quick brown fox.") ➞ "UIf rvjdl cspxO gpy."
  
  mangle("Omega") ➞ "Pnfhb"
*/
