
func LCMOfTwoNos(_ num1:Int,_ num2:Int)->String{
   var input1 = num1
   var input2 = num2
    if input1>input2 {
       var i = 1
        while(input1%input2 != 0) {
            i += 1
            input1 = num1*i
        }
        return "The LCM of \(num1) and \(num2) is \(input1)"
    }
    else if input1<input2 {
         var i = 1
         while(input2%input1 != 0) {
            i += 1
            input2 = num2*i
         }
         return "The LCM of \(num1) and \(num2) is \(input2)"
    }
    else {return "The LCM of \(num1) and \(num2) is \(num1)"}
    
}

print(LCMOfTwoNos(17,5))


 






