//password validation: 1 upper case, 1 lower case, 1 numeric, 1 special character, 8 length minimum

var password = "JUN@UIIuui"

var upperCase = false
var lowerCase = false
var numeric = false
var specialCharacter = false
var minimumLength = false


func passwordvalidation(password:String) {
 for i in password {
 switch(i) {
    case "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z":
      upperCase = true
    case "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z":
      lowerCase = true
    case "1","2","3","4","5","6","7","8","9","0":
      numeric = true
    case "!","@","#","$","%","^","&","*","/","?",".",">",",","<","'",";",":","{","[","}","]","+","=":
      specialCharacter = true
    default:
     break
  }
}

if upperCase {
    if lowerCase{
       if numeric {
           if specialCharacter{
               if password.count > 8{
                   print("All success:Logging in")
               }
               else{
                   print("Please input minimum of 8 letters")
               }
           }else{
               print("Please include atleast one specialCharacter letter")
           }
       }
       else{
           print("Please include atleast one numeric")
       }
    }
    else{
        print("Please include atleast one lowercase letter")
    }
 }
  else{
    print("Please include atleast one uppercase letter")
   }
 }  

passwordvalidation(password:password)
